<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link rel="stylesheet" href="./public/css/app.css">
    <script src="./node_modules/angular/angular.js"></script>
    <script src="./app/app.module.js"></script>
    <script src="./app/controller/homeController.js"></script>
    <script src="./app/model/FolderModel.js"></script>
    <script src="./app/model/NotesModel.js"></script>
    <script src="./app/services/notesService.js"></script>
    <title>Notes</title>
</head>

<body ng-app='notes'>
    <div ng-controller='homeController'>
        <div id="root">
            <nav>
                <div class="nav-wrapper grey lighten-3">
                    <div href="#" class="right" id="search-container">
                        <input type="text" placeholder="Search" class="search" ng-model="searchText"
                            ng-keyup="filterNotes()">
                    </div>
                    <ul id="nav-mobile" class="left hide-on-med-and-down">
                        <li><a id="slider-trigger" class="waves-effect waves-light btn-large btn-floating"><i
                                    class="material-icons left">dehaze</i></a></li>
                        <li><a ng-click="delete()" class="waves-effect waves-light btn-large btn-floating"><i
                                    class="material-icons left">delete</i></a></li>
                        <li><a ng-click="createNote()" class="waves-effect waves-light btn-large btn-floating"><i
                                    class="material-icons left">edit</i></a></li>
                    </ul>
                </div>
            </nav>

            <div class="row">

                <div class="col m2" id="leftPanel">
                    <div class="card grey lighten-3">
                        <div class="card-content folder-list black-text">
                            <ul class="collection" ng-repeat="folder in folders">
                                <li class="collection-item"
                                    ng-class="{ 'folder-selected' : selectedFolder == folder.id }"
                                    ng-click="selectFolder(folder.id)" id="{{folder.id}}">
                                    {{folder.name}}
                                </li>
                            </ul>
                        </div>
                        <div class="card-action">
                            <a ng-click="createFolder()"><i class="material-icons left">create_new_folder</i> New
                                Folder</a>
                        </div>
                    </div>
                </div>

                <div class="col m4" id="middlePanel">
                    <div class="card grey lighten-4">
                        <div class="card-content note-list black-text">
                            <ul class="collection" ng-repeat="note in visibleNotes">
                                <li class="collection-item" ng-class="{ 'note-selected' : selectedNote.id == note.id }"
                                    ng-click="selectNote(note.id)">
                                    <b>{{note.title}}</b><br>{{note.preview}}
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <div class="col m6" id="rightPanel">
                    <div class="card grey lighten-4">
                        <div class="card-content black-text">
                            <span>{{selectedNote.id && "Last updated at: " + selectedNote.updatedAt}}</span>
                            <div class="contentArea" contenteditable="false" on-keyup="textChange()">
                                <textarea ng-model="selectedNote.text"></textarea>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>